<!DOCTYPE html>
<html lang="ja">
<head>

    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トクトクセール第2弾｜あか毛和牛専門店&nbsp;神内ファーム21オンラインショッ プ</title>
    <link rel="stylesheet" href="./scss/main.css">
    
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="headerIn">
            <div class="header__logo">
                <a href=""><img src="./img/common/image/header_title_logo.gif" alt=""></a>
            </div>
            <div class="header__title">
                <p><img src="./img/common/image/header_title_copy.gif" alt=""></p>
                <h1><img src="./img/common/image/header_title_title.gif" alt=""></h1>
                <p><img src="./img/common/image/header_title_copy2.gif" alt=""></p>
            </div>
            <div class="header__phone">
                <img src="./img/common/image/header_tel.gif" alt="">
            </div>
        </div>
    </div>
    <!-- END HEADER     -->

    <!-- MAIN -->
    <div class="main">
        <div class="block-1">
            <div class="block-1-left">
                <img class="item2" src="./images/bg-5.png" alt="">
                <p class="item3"><img src="./images/bg-6.png" alt=""></p>
                <h1><img src="./images/bg-7.png" alt=""></h1>
                <p class="item4"><img src="./images/bg-8.png" alt=""></p>
                <span><img src="./images/bg-9.png" alt=""></span>
            </div>
            <img  class="item1" src="./images/bg-tao.png" alt="">
            <div class="row">
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/product.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥4,298</h2>
                            <span>(税込)</span>
    
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-1.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12.5度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>2L2玉入</p>
                            <h2>￥8,089</h2>
                            <span>(税込)</span>
    
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-2.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>2L2玉入</p>
                            <h2>￥11,977</h2>
                            <span>(税込)</span>
    
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-2.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>2L2玉入</p>
                            <h2>￥13,608</h2>
                            <span>(税込)</span>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="step-by-step">
           <div class="wapper__step-by-step">
               <img src="./images/text-promotion.png" alt="">
               <div class="step-1">
                   <div class="content">
                        <h1>
                        厳しい気候に打ち勝つための、
                        <br>
                        妥協を許さない温度管理。
                       </h1>
                       <p>一年の半分を雪が覆う北の大地。</p>
                       <p>そんな厳しい環境の中で南国果実に最適な生育環境を実現するため、</p>
                       <p>神内ファーム1では、コンピュータによる環境制御システムを導入し、</p>
                       <p>24時間365日、ハウス内の温度管理を徹底しています。</p>
                   </div>
               </div>
               <div class="step-2">
                <div class="content">
                    <h1>
                    おどろきの甘さを生み出す
                    <br>
                    独自製法「天使の眠り」。
                   </h1>
                   <p>通常、マンゴーは開花してから約120日で自然落果します</p>
                   <p>が、神内ファーム21では更に約10日ほど樹上で熟成させ</p>
                   <p>、完熟してから落果するように育てています。</p>
                   <p>この「天使の眠り」こそ、とろけるような甘い香りを放つ超</p>
                   <p>熟マンゴーを育てる秘訣です。</p>
               </div>
               <div class="step-3">
                <div class="content">
                    <h1>
                    そして、不可能を可能にした、
                    <br>
                    作り手たちの熱意。
                   </h1>
                   <p>今まで完熟マンゴーを簡単に手にすることが出来なかった北海道の</p>
                   <p>人々に、本当の美味しさを届けたい。そんな熱い想いがあったからこ</p>
                   <p>そ、幾度もの失敗にも決してあきらめずに創意工夫を積み重ね、最高</p>
                   <p>のマンゴーを生み出すことに成功しました。</p>
               </div>
            </div>

               </div>
               
           </div>
       </div>
       <div class="feedback">

           <div class="content">
               <h2>お客さまよりお喜びの声がたくさん届いています。</h2>
               <p>この場では紹介しきれないほどの多数の反響が寄せられております。</p>
               <div class="feedback-1">

                    <span> 母の退院祝いに購入したのですが</span>
                    <br>
                    <span> まさかの甘さに、ついつい私ばかり</span>
                    <br>
                    <span>食べてしまいました。</span>
                    <br>
                    <span class="right">(40代・女性)</span>
               
               

               </div>
               <div class="feedback-2">
                    <span> 毎年会社のゴルフのコンペの景品で</span>
                    <br>
                    <span>購入しています！</span>
                    <br>
                    <span>今年もあるよね？って聞かれます。
                    </span>
                    <br>
                    <span class="right">(30代・男性)</span>
               </div>
               <div class="feedback-3">
                    <span>とろける美味しさとはこのマンゴーの</span>
                    <br>
                    <span>ことだったのですね。プルプルの果</span>
                    <br>
                    <span>実が最高です！今度は贈答用に購入
                    </span>
                    <br>
                    <span>してみたいと思います！</span>
                    <br>
                    <span>びっくりする声が聞けそうです！ </span>
                    <br>
                    <span class="right">(20代・女性)</span>
               </div>
               <div class="feedback-4">
                    <span>毎年購入しています。濃厚な甘みと</span>
                    <br>
                    <span>なめらかな舌触りは安定感抜群です！</span>
                    <br>
                    <span>今年の神内マンゴーは特に秀逸な
                    </span>
                    <br>
                    <span>味でリピートしてしまいました。
                    </span>
                    <br>
                    <span class="right">(30代・女性)</span>
                   

               </div>
           </div>
       </div>
       <div class="ProductMango">
          <div class="RowProduct">
            <div class="Product-sales">
                <img class="sale" src="./images/icon-sale.png" alt="">
                <img src="./images/bg-product-2.png" alt="">
                    <h1>糖度13度以上</h1>
                    <p class="sales-title">情熱の赤</p>
    
               </div>
               <div class="Product-sales-1">
                <img src="./images/bg-product-1.png" alt="">
                    <h1>糖度13度以上</h1>
                    <p class="sales-title">情熱の赤</p>
    
               </div>
               <div class="Gift">
                    <div class="Product-Gift">
                        <img class="icon-sales" src="./images/icon-sales-2.png" alt="">
                        <img class="ProductImg" src="./images/gift-1.jpg" alt="">
                    </div>
                    <div class="Product-Gift-1">
                        <img class="ProductImg" src="./images/gift-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>無料で各種のしにもご対応。</p>
                        <p>※「内のし」になります。</p>
                        <p>包装紙は、神内ファーム21オリジナルの</p>
                        <p>デザインでお届けします。</p>
                    </div>
               </div>
               <div class="Product-slogan">
                   <div class="slogan">
                       <h2>お客さまへの想いを込めて安心の食材をお届けします。</h2>
                   </div>
                   <div class="slogan-list">
                        <ul class="list-top">
                           <li><span>1</span> <a href="">北海道産「産地直送」</a></li>
                           <li><span>2</span> <a href="">スピード出荷</a></li>
                           <li><span>3</span> <a href="">丁寧な対応</a></li>
                        </ul>
                        <ul class="list-botton">
                            <li><span>4</span> <a href="">希望お届け日に対応</a><sup>※1</sup></li>
                            <li><span>5</span> <a href="">送料無料</a><sup>※2</sup></li>
                            <li><span>6</span> <a href="">贈答用・ギフトにしっかり対応</a></li>
                        </ul>
                   </div>
                   <div class="notes">
                       <p>※1 収穫状況に応じた順次発送のため、ご希望に添えない場合もございます。</p>
                       <p>※2 1配送先につき、購入金額10,800円(税込)以上で送料無料になります。</p>
                   </div>
               </div>
               
          </div>
           
       </div>
       <div class="ProductSeason">
            <div class="RowHeader">
                <div class="titel">
                    <p>この季節だけしか味わえない</p>
                    <p class="title-big">“天使の眠り”から目覚めた「神内マンゴー」を</p>
                    <p>ぜひ、お召し上がりください。</p>
                </div>
                <div class="titel-img">
    
                    <img src="./images/ProductSeason-title.png" alt="">
                </div>
            </div>
            
            <div class="RowProduct">
                <div class="product-1">
                    <div class="wapper__product">
                     
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-2.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度14度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥15,746 
                            </h2>
                            <span>(税込)</span>
    
                        </div>
                        <div class="icon-sales-3">
                            
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-2.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度14度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥13,608</h2>
                            <span>(税込)</span>
    
                        </div>
                        <div class="icon-sales-3">
                            
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/product.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥13,802</h2>
                            <span>(税込)</span>
    
                        </div>
                        <div class="icon-sales-3">
                            
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/product.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥11,977 </h2>
                            <span>(税込)</span>
    
                        </div>
                        <div class="icon-sales-3">
                            
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-1.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥9,363</h2>
                            <span>(税込)</span>
    
                        </div>
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/bg-product-1.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥8,089 </h2>
                            <span>(税込)</span>
    
                        </div>
                       
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/product.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥7,538 </h2>
                            <span>(税込)</span>
    
                        </div>
                       
                    </div>
                </div>
                <div class="product-1">
                    <div class="wapper__product">
                        <div class="product-header">
                            <img src="./images/header_product.png" alt="">
                            <p class="nameProduct">神内マンゴー</p>
                            <p class="tagProduct"> HM037</p>
                        
                        </div>
                        <img class="pic_product" src="./images/product.png" alt="">
                        <div class="titel-product">
                            <p class="titel-product-content">糖度12度以上</p>
                            <img src="./images/title_product.png" alt="">
                        </div>
                        <div class="Product-Info">
                            <p>1Kg</p>
                            <h2>￥4,298 </h2>
                            <span>(税込)</span>
    
                        </div>
                       
                      
                    </div>
                </div>
            </div>
            <div class="attention">
                <p>「神内マンゴー」は極めて生産数が少ないので</p>
                <p>予告なく販売終了になる可能性がございます</p>
                <h1>今すぐお買い求めください。</h1>
            </div>
            <div class="cown">
                <img src="./images/cow.png" alt="">
            </div>
           
        </div>
       
        
    </div>
    <!-- END MAIN -->
    <div class="footer">
        <ul>
            <li><a class="icon" href="">会社概要</a></li>
            <li><a class="icon" href="">特定商取引に関する法律</a></li>
            <li><a class="icon" href="">プライバシーポリシー</a></li>
            <li><a  href="">Copyright 2012 (C)Jinnai beef All Rights Reserved.</a></li>
        </ul>
    </div>
</body>
</html>